@import url('https://fonts.googleapis.com/css?family=Lora&display=swap');

/* Lisa Weber WDD 331-03 Brother Blaylock */
* {
  margin: 0;
  box-sizing: border-box;
}


/* Mobile Styles */


ul {
  list-style-type: none;
}


li a {
  color: #FAEBD7;
  text-decoration: none;
}

h2 a.link {
  color: #FAEBD7;
}




/*header navagation*/
header {
  margin: 0;
  padding: 2.5rem;
  text-align: right;
  background: #6495ED;

}

h1 ul {
  font-family: lora;
  text-decoration: none;
  text-align: right;
}

header a:link {
  color: #FAEBD7;
  text-decoration: none;
}

header li {
  line-height: 2;
}

header a:link {
  text-decoration: none;
  color: #faebd7;

}

header a:visited {
  text-decoration: none;
  color: #faebd7;
}

header a:hover {
  text-decoration: underline;
}

header a:active {

  color: #DEB887;
}

body div header a {
  margin: 0;
}


body {
  font-family: Helvetica, Arial, sans-serif;
  background-color: #FAEBD7;

}

/* article */
article img {
  display: block;
  width: 75%;
  height: auto;
  max-width: 240px;
  margin-left: auto;
  margin-right: auto;
}

/* Article Title links */
article a:link,
article a:visited {
  color: black;
  text-decoration: none;
}

article a:hover {
  color: #6495ed;
  text-decoration: underline;
}

article a:active {
  color: #deb887;
}

article {
  background-color: white;
  padding: 30px;
  margin: 30px;
  box-shadow: 5px 5px 5px #777777;

}

h1,
h2,
h3,
h4,
h5,
h5 {
  font-family: lora;
}

/* date */

div.post-date {
  color: grey;
}

/* Other Page Links */

article p a:link {
  color: #6495ED;
}

article p a:visited {
  color: #6495ED
}

article p a:active {
  color: #DEB887;
}

article p a:hover {
  text-decoration: underline;
}




@media screen and (min-width: 800px) {

  /* large screen */

  body {
    font-family: Helvetica, Arial, sans-serif;
    background-color: #FAEBD7;
    max-width: 1000px;

  }

  header {

    position: fixed;
    width: 270px;
    height: 100%;
    float: left;
    margin-top: -1.8em;

  }

  hr {
    margin-left: 1em;
    margin-top: 1em;
    margin-bottom: 1em;
  }

  article {
    margin-left: 300px;
  }



}